package ru.sergeew.entity.enums;

public enum Action {
    PAGE, // Переключение на следующую или предыдущую страницу напоминаний.
    BACK, // Возврат из меню удаления в меню просмотра напоминаний.
    REMOVE, // Удаление определенного напоминания на текущей странице.
    PAGE_WITH_REMOVAL // Переключение на следующую или предыдущую страницу напоминаний с возможностью удаления.
}
